# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.encoding=UTF-8
# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/templates/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false                                                                                                                                                                     

# Mybatis\u914d\u7f6e
spring.datasource.dialect=SQLServer2008
spring.datasource.mybatis.entity=com.ysttench.application.auth.settings.kernel.entity
spring.datasource.mybatis.mapper=com.ysttench.application.auth.settings.kernel.mapper

# DATASOURCE 
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
# sqlserver
spring.datasource.url=jdbc:sqlserver://10.0.192.8;DatabaseName=AIS20170913102959
spring.datasource.username=uiseeoalogin
spring.datasource.password=uisee@uisee
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
