# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.encoding=UTF-8
# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/templates/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false

# Mybatis\u914d\u7f6e
spring.datasource.dialect=mysql
spring.datasource.mybatis.entity=com.hzcominfo.application.auth.settings.kernel.entity
spring.datasource.mybatis.mapper=com.hzcominfo.application.auth.settings.kernel.mapper

# DATASOURCE 
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
# mysql 
spring.datasource.url=jdbc:mysql://10.198.133.161:3306/app_rightuat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=apprightuat
spring.datasource.password=Appright@uat123!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
