# PROFILES

## dev | prod | test
spring.profiles.active=gyga

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=55013
server.session.timeout=900
server.context-path=/auth
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
# JPA
# spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.show_sql=true
