# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=classpath:/templates/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.html

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/down
spring.datasource.username=root
spring.datasource.password=root
server.port=8010
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8