Manifest-Version: 1.0
Built-By: Administrator
Class-Path: ./ lib/jxl-2.6.10.jar lib/log4j-1.2.14.jar lib/json-201608
 10.jar lib/ksoap2-android-assembly-3.5.0.jar lib/thymeleaf-layout-dia
 lect-2.2.1.jar lib/groovy-2.4.6.jar lib/thymeleaf-expression-processo
 r-1.1.2.jar lib/woodstox-core-asl-4.4.1.jar lib/stax-api-1.0-2.jar li
 b/stax2-api-3.1.4.jar lib/application-common-2.0.1-SNAPSHOT.jar lib/j
 ackson-core-lgpl-1.9.6.jar lib/jackson-mapper-asl-1.9.5.jar lib/jacks
 on-core-asl-1.9.5.jar lib/fastjson-1.2.17.jar lib/poi-scratchpad-3.14
 .jar lib/poi-3.14.jar lib/poi-ooxml-3.14.jar lib/curvesapi-1.03.jar l
 ib/xdocreport-1.0.6.jar lib/poi-ooxml-schemas-3.14.jar lib/xmlbeans-2
 .6.0.jar lib/stax-api-1.0.1.jar lib/ooxml-schemas-1.3.jar lib/jdom2-2
 .0.6.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/xstream-1.4.
 7.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/slf4j-api-1
 .7.24.jar lib/slf4j-ext-1.7.24.jar lib/jcl-over-slf4j-1.7.24.jar lib/
 jul-to-slf4j-1.7.24.jar lib/log4j-over-slf4j-1.7.24.jar lib/log4j-api
 -2.6.2.jar lib/log4j-core-2.6.2.jar lib/logback-classic-1.1.11.jar li
 b/logback-core-1.1.11.jar lib/commons-io-2.4.jar lib/commons-codec-1.
 10.jar lib/json-lib-2.4-jdk15.jar lib/commons-beanutils-1.8.0.jar lib
 /commons-collections-3.2.1.jar lib/commons-lang-2.5.jar lib/commons-l
 ogging-1.1.1.jar lib/ezmorph-1.0.6.jar lib/ehcache-core-2.5.0.jar lib
 /commons-fileupload-1.3.2.jar lib/tomcat-jdbc-8.5.11.jar lib/tomcat-j
 uli-8.5.11.jar lib/commons-csv-1.4.jar lib/commons-lang3-3.8.jar lib/
 core-3.2.1.jar lib/javase-3.2.1.jar lib/jcommander-1.48.jar lib/commo
 ns-net-3.5.jar lib/jfreechart-1.0.13.jar lib/jcommon-1.0.16.jar lib/j
 avax.mail-1.5.5.jar lib/activation-1.1.jar lib/commons-httpclient-3.1
 .jar lib/application-ysweb-0.0.1-SNAPSHOT.jar lib/application-common-
 ibatis-2.0.1-SNAPSHOT.jar lib/mybatis-3.2.8.jar lib/mybatis-spring-1.
 2.2.jar lib/mysql-connector-java-8.0.11.jar lib/protobuf-java-2.6.0.j
 ar lib/mssql-jdbc-6.2.2.jre8.jar lib/spring-context-4.3.7.RELEASE.jar
  lib/spring-aop-4.3.7.RELEASE.jar lib/spring-core-4.3.7.RELEASE.jar l
 ib/spring-expression-4.3.7.RELEASE.jar lib/spring-webmvc-4.3.7.RELEAS
 E.jar lib/spring-web-4.3.7.RELEASE.jar lib/spring-orm-4.3.7.RELEASE.j
 ar lib/spring-jdbc-4.3.7.RELEASE.jar lib/spring-tx-4.3.7.RELEASE.jar 
 lib/spring-test-4.3.7.RELEASE.jar lib/spring-context-support-4.3.7.RE
 LEASE.jar lib/spring-beans-4.3.7.RELEASE.jar lib/javax.inject-1.jar l
 ib/asm-3.3.1.jar lib/aspectjweaver-1.8.9.jar lib/spring-boot-starter-
 web-1.5.2.RELEASE.jar lib/spring-boot-starter-1.5.2.RELEASE.jar lib/s
 pring-boot-starter-logging-1.5.2.RELEASE.jar lib/snakeyaml-1.17.jar l
 ib/spring-boot-starter-tomcat-1.5.2.RELEASE.jar lib/tomcat-embed-core
 -8.5.11.jar lib/tomcat-embed-el-8.5.11.jar lib/tomcat-embed-websocket
 -8.5.11.jar lib/jackson-databind-2.8.7.jar lib/jackson-annotations-2.
 8.0.jar lib/jackson-core-2.8.7.jar lib/spring-boot-starter-thymeleaf-
 1.5.2.RELEASE.jar lib/thymeleaf-spring4-3.0.3.RELEASE.jar lib/thymele
 af-3.0.3.RELEASE.jar lib/ognl-3.1.12.jar lib/javassist-3.20.0-GA.jar 
 lib/attoparser-2.0.2.RELEASE.jar lib/unbescape-1.1.4.RELEASE.jar lib/
 spring-boot-starter-actuator-1.5.2.RELEASE.jar lib/spring-boot-actuat
 or-1.5.2.RELEASE.jar lib/spring-boot-autoconfigure-1.5.2.RELEASE.jar 
 lib/spring-boot-1.5.2.RELEASE.jar lib/spring-boot-devtools-1.5.2.RELE
 ASE.jar lib/junit-4.11.jar lib/hamcrest-core-1.3.jar lib/cxf-rt-front
 end-jaxws-3.1.6.jar lib/xml-resolver-1.2.jar lib/asm-5.0.4.jar lib/cx
 f-core-3.1.6.jar lib/xmlschema-core-2.2.1.jar lib/cxf-rt-bindings-soa
 p-3.1.6.jar lib/cxf-rt-wsdl-3.1.6.jar lib/wsdl4j-1.6.3.jar lib/cxf-rt
 -databinding-jaxb-3.1.6.jar lib/jaxb-impl-2.2.11.jar lib/jaxb-core-2.
 2.11.jar lib/cxf-rt-bindings-xml-3.1.6.jar lib/cxf-rt-frontend-simple
 -3.1.6.jar lib/cxf-rt-ws-addr-3.1.6.jar lib/cxf-rt-ws-policy-3.1.6.ja
 r lib/neethi-3.0.3.jar lib/cxf-rt-transports-http-3.1.6.jar lib/XmlSc
 hema-1.4.7.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse
Main-Class: com.ysttench.application.auth.Application

