# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.encoding=UTF-8
# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/templates/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false                                                                                                                                                                     

# Mybatis\u914d\u7f6e
spring.datasource.dialect=SQLServer2008
spring.datasource.mybatis.entity=com.ysttench.application.htbw.settings.kernel.entity
spring.datasource.mybatis.mapper=com.ysttench.application.htbw.settings.kernel.mapper
# sqlserver
spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=htdy_bw
spring.datasource.username=sa
spring.datasource.password=yst123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
